FORMAT: 1A
HOST: 10.10.40.119:4000

# FaceYab API

FaceYab is an API that allows to recognize celebrity faces and get more information about them.


## Upload [/face/up]

This method get a batch of files and return an id for each of them.image parameter is for one but complete image(when the user does not specify the face positions) and faces parameter is for some faces in an image(when user specify the face positions in the image)

+ token(string)
+ faces(list)
+ image(string/binary)

### Upload a file [POST]


+ Request (application/json)

        {
            "token": "8792fccd-74f5-4335-9975-bbab345c4a60",
            "image": "BS"
        }

+ Response 201 (application/json)
    + Body

            {
                "data": {
                    "file_id": ["595a14669d0b3810f5243e9f"]
                },
                "err": {}
            }
+ Request (application/json)

        {
            "token": "8792fccd-74f5-4335-9975-bbab345c4a60",
            "image": ["BS", "BS", "BS"]
        }

+ Response 201 (application/json)
    + Body

            {
                "data": {
                    "file_id": [
                        "595a14669d0b3810f5243e9f",
                        "595a14669d0b3810f5243e9e",
                        "595a14669d0b3810f5243e9d"
                    ]
                },
                "err": {}
            }


## Recognation Methods [/face/recog]

In this method you can send the api one or more file and it detects the persons.
If you pass the faces parameter you can only send one or more face file. And if you send the image parameter
you can send a complete image and let the api to detect the faces from it.
It is obvious that if you send faces it does not take the time for detecting the faces.
After that the api detect persons from the files, you can send a feedback for the response. It means that you can say wether the detection is true or false.

+ token(string)
+ ids(list)


### Recognization [POST]


+ Request (application/json)

        {
            "token": "8792fccd-74f5-4335-9975-bbab345c4a60",
            "ids": [
                "595a14669d0b3810f5243e9f",
                "595a14669d0b3810f5243e9d",
                "595a14669d0b3810f5243e9e",
            ]
        }

+ Response 201 (application/json)
    + Body

            {
                "err": {},
                "data": {
                    "faces": [
                        {
                            "celeb_name": "بهاره افشاری",
                            "face_id": "594a3e099d0b38575506d212",
                            "positions": []
                        },
                        {
                            "celeb_name": "آتیلا پسیانی",
                            "face_id": "594a3e099d0b38575506d211",
                            "positions": []
                        },
                        {
                            "celeb_name": "آناهیتا همتی",
                            "face_id": "594a59709d0b387ead2aaca6",
                            "positions": [80, 425, 63, 63]
                        }
                    ]
                }
            }


+ Request (application/json)

        {
            "token": "8792fccd-74f5-4335-9975-bbab345c4a60",
            "face_id": "594a3e099d0b38575506d211",
            "feedback": "This picture detected correctly"
        }

+ Response 201 (application/json)
    + Body

            {
                'err': '',
                'data': {
                    'message': 'Feedback saved'
                }
            }


## Information Method [/face/celeb]

### Get details of a celebrity [GET]
With this method you can pass a face id and get the details of that face(celebrity)
+ Request (application/json)

        {
            "token": "8792fccd-74f5-4335-9975-bbab345c4a60",
            "face_id": "594a59709d0b387ead2aaca6"
        }

+ Response 201 (application/json)

    + Body
            
            {
                "data": {
                    "bio": "آناهیتا همتی متولد ۱ مرداد ۱۳۵۲ در تهران اصالتاً بهشهر بازیگر سینما ، تلویزیون و تئاتر است.پدرش کارشناس کشاورزی و مادرش حسابدار است. یک برادر دارد به نام «آرین» و 14 سال از وی کوچک\u200cتر است. به خاطر کار پدرش مدتی در خرم\u200cآباد بودند و مدتی هم در لنگرود زندگی کردند. بعد از اتمام ماموریت پدرش دوباره به تهران برگشتند. همتی تا 13 سالگی خارج از تهران بوده\u200eاست.\nآناهیتا همتی در سال (۱۳۷۴) با نمایش «تنبور نوازان» فعالیت خود در تئاتر را آغاز کرد. اولین فیلم سینمایی همتی «افسانه پوپک طلائی» ساخته\u200eی خسرو شجاعی بوده\u200cاست که در سال (۱۳۷۵) ساخته شده ولی به نمایش گذاشته نشد.\nوی در سال (۱۳۷۴) با بازی در مجموعه\u200eی تلویزیونی «دبیرستان خضراء» اکبر خواجویی شناخته شد و اولین فیلمی که از وی بر پرده\u200eی سینماها به نمایش درآمد در سال (۱۳۷۸) و با نام «عشق کافی نیست» مهدی صباغ\u200eزاده بود. بهترین و ماندگارترین حضور همتی در تلویویون مربوط به بازی مجموعه\u200eی تلویزیونی « کلانتر» محسن شامحمدی بود.\nآناهیتا همتی در سریال\u200eهایی نظیر؛ «دبیرستان خضراء» اکبر خواجویی (۱۳۷۴)، «بهشت گمشده» کامران قدکچیان (۱۳۷۵)، «کهنه سوار» اکبر خواجویی (۱۳۷۶)، «چراغ جادو» همایون اسعدیان (۱۳۷۹)، «برگبار» اکبر خواجویی (۱۳۷۹)، «روزهای مهتابی» سپهر محمدی (۱۳۷۹)، «خانه آرزوها» سیامک سهیلی\u200eزاده (۱۳۸۰)، «نسیم رویا» (۱۳۸۱)، «کلانتر» محسن شاه\u200eمحمدی (۱۳۸۱)، «یک وجب خاک»، «خانه به دوش» (۱۳۸۳)، «ترش و شیرین» (۱۳۸۶)، «توطئه فامیلی»، «طلسم شدگان»، «قلب» (۱۳۸۴) مسعود تکاور، «لطفاً دور نزنیم» (۱۳۸۸) و «باغ سرهنگ» (۱۳۹۲)، بازی کرده\u200eاست.\nوی همچنین در فیلم\u200eهای سینمایی نظیر؛ «نردبان چوبی» (۱۳۹۰)، «یک جیب پر پول» (۱۳۸۸)، «چند می\u200eگیری گریه کنی» (۱۳۸۴)، «قلب\u200cهای ناآرام» (۱۳۸۱)، «دختری بنام تندر» (۱۳۷۹)، «افسانه پوپک طلائی» (۱۳۷۷) و «عشق کافی نیست» (۱۳۷۷)، به نقش\u200eآفرینی پرداخته\u200eاست.\n",
                    "bold_films": [
                        {
                            "name": "خانه به\u200cدوش",
                            "picture_path": "28b18e6e228ceabe686af98292760a8c.jpg"
                        },
                        {
                            "name": "چند می گیری گریه کنی",
                            "picture_path": "9772e848cb79606f526e110691bb7c5d.jpg"
                        },
                        {
                            "name": "طلسم شدگان",
                            "picture_path": "6cb724098f2116b54ee47bb77987f35e.jpg"
                        },
                        {
                            "name": "توطئه فامیلی",
                            "picture_path": "4a2ba33df4970d72e7f48124124dc540.jpg"
                        }
                    ],
                    "detail": "آناهیتا همتی، بازیگر تلویزیون، سینما و تئاتر، ۱۳۵۲ در بهشهر متولد شد. وی دارای مدرک دیپلم علوم تجربی است. آناهیتا همتی در سال (۱۳۷۴) با نمایش «تنبور نوازان» فعالیت خود در تئاتر را آغاز کرد. اولین فیلم سینمایی همتی «افسانه پوپک طلائی» ساخته\u200eی خسرو شجاعی بوده\u200cاست که در سال (۱۳۷۵) ساخته شده ولی به نمایش گذاشته نشد.",
                    "jobs": [
                        "بازیگر"
                    ],
                    "name": "آناهیتا همتی",
                    "sites": [
                        {
                            "site_name": "instagram",
                            "url": "https://www.instagram.com/anahitahemmati/"
                        }
                    ]
                }
            }

